/**
 * i18n keys to get translations in current language.
 */
export enum I18nKey {
  Home = 'home',
  Profiles = 'profiles',
  Contact = 'contact',
  Filters = 'filters',
  DisplayFilters = 'display_filters',
  HideFilters = 'hide_filters',
  TopBannerMessage = 'top_banner_message',
  SearchProfile = 'search_profile',
  Reload = 'reload',
  NotFoundErrorTitle = 'not_found_error_title',
  NotFoundErrorSubtitle = 'not_found_error_subtitle',
  UnknownErrorTitle = 'unknown_error_title',
  UnknownErrorSubtitle = 'unknown_error_subtitle',
  OurTalents = 'our_talents',
  SortAndFilter = 'sort_and_filter',
  StudySpecialty = 'study_specialty',
  StudyLevel = 'study_level',
  Apply = 'apply',
  ClearAll = 'clear_all',
  Peip1 = 'peip_1',
  Peip2 = 'peip_2',
  Year3 = 'year_3',
  Year4 = 'year_4',
  Year5 = 'year_5',
  Graduated = 'graduated',
  DI = 'DI',
  DAE = 'DAE',
  DEE = 'DEE',
  DMS = 'DMS',
  ISIE = 'ISIE',
  MMA = 'MMA'
}
