@import '../../../assets/style/utils/mixins';
@import '../../../assets/style/utils/variables';

.header {
  width: 100%;
  height: var(--header-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-background-1);
  z-index: map-get($map: $zIndexes, $key: 'header');

  @include sm-lt {
    height: var(--header-height--small);
  }

  &__content {
    width: 100%;
    height: 100%;
    max-width: var(--max-width);
    padding: 1rem 0;
    display: grid;
    grid-template-areas: 'logo navigation-bar search-bar actions';
    grid-template-columns: auto auto 1fr auto;
    column-gap: 0.5rem;

    @include sm-lt {
      padding: 0.4rem 0 0.4rem 0.5rem;
      grid-template-areas: 'drawer logo actions';
      grid-template-columns: 1fr auto 1fr;
      column-gap: 0.8rem;
    }

    .drawer-button {
      grid-area: drawer;
      display: none;

      @include sm-lt {
        display: block;
        align-self: center;
      }
    }

    .logo {
      grid-area: logo;
      place-self: center;

      @include sm-lt {
        margin-right: 0;
      }
    }

    .navigation-bar {
      grid-area: navigation-bar;
      margin: 0 1rem;

      @include sm-lt {
        display: none;
      }
    }

    .search-bar {
      grid-area: search-bar;

      @include sm-lt {
        display: none;
      }
    }

    .actions {
      grid-area: actions;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      column-gap: 0.5rem;

      @include sm-lt {
        place-content: end;
      }

      &__button {
        &--theme,
        &--language {
          @include sm-lt {
            display: none;
          }
        }

        &--search {
          display: none;

          @include sm-lt {
            display: flex;
          }
        }
      }
    }
  }
}
